PORT = 8000
Frontend_URL = http://localhost:5173/
MONGO_URI = mongodb+srv://priyanshusharmamzn:pY6920PzoXt2vK6Z@cluster0.2mfqn.mongodb.net/FixItFreak?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "asdkfjsdkfsahfkjhsdkfPriyanshuSharma"
NODE_ENV = 'development'
database_password = pY6920PzoXt2vK6Z
